<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="immagine">
                <img class="prodotto-a" src="img/1.webp" alt="levi's">
                <img class="prodotto-b" src="img/1b.webp" alt="levi's">
                <span class="cuore">
                    &hearts;
                </span>
                <span class="sconto">
                     -50% 
                    </span>
                <span class="sostenibilità">
                    sostenibilità
                </span>
            </div>
            <span>
                lorem ipsum
            </span>
            <div><b>lorem ipsum</b></div>
            <span> 15,99 &euro; <strike> 20,99 &euro;</strike></span>
        </div>
        <div class="card">
            <div class="immagine">
                <img class="prodotto-a" src="img/2.webp" alt="levi's">
                <img class="prodotto-b" src="img/2b.webp" alt="levi's">
                <span class="cuore">
                    &hearts;
                </span>
                <span class="sconto">
                     -50% 
                    </span>
            </div>
            <span>
                lorem ipsum
            </span>
            <div><b>lorem ipsum</b></div>
            <span> 15,99 &euro;</span>
        </div>
        <div class="card">
            <div class="immagine">
                <img class="prodotto-a" src="img/3.webp" alt="levi's">
                <img class="prodotto-b" src="img/3b.webp" alt="levi's">
                <span class="cuore">
                    &hearts;
                </span>
                <span class="sconto">
                     -50% 
                    </span>
            </div>
            <span>
                lorem ipsum
            </span>
            <div><b>lorem ipsum</b></div>
            <span> 15,99 &euro;</span>
        </div>
        <div class="card">
            <div class="immagine">
                <img class="prodotto-a" src="img/4.webp" alt="levi's">
                <img class="prodotto-b" src="img/4b.webp" alt="levi's">
                <span class="cuore">
                    &hearts;
                </span>
                <span class="sconto">
                     -50% 
                    </span>
            </div>
            <span>
                lorem ipsum
            </span>
            <div><b>lorem ipsum</b></div>
            <span> 15,99 &euro;</span>
        </div>
        <div class="card">
            <div class="immagine">
                <img class="prodotto-a" src="img/5.webp" alt="levi's">
                <img class="prodotto-b" src="img/5b.webp" alt="levi's">
                <span class="cuore">
                    &hearts;
                </span>
                <span class="sconto">
                     -50% 
                    </span>
            </div>
            <span>
                lorem ipsum
            </span>
            <div><b>lorem ipsum</b></div>
            <span> 15,99 &euro;</span>
        </div>
        <div class="card">
            <div class="immagine">
                <img class="prodotto-a" src="img/6.webp" alt="levi's">
                <img class="prodotto-b" src="img/6b.webp" alt="levi's">
                <span class="cuore">
                    &hearts;
                </span>
                <span class="sostenibilità-singolo">
                    sostenibilità
                </span>
            </div>
            <span>
                lorem ipsum
            </span>
            <div><b>lorem ipsum</b></div>
            <span> 15,99 &euro;</span>
        </div>
    </div>
</body>
</html>